@@include('header.htm')

<main class="site-wrapper">
    <div class="pt-table">
        <div class="pt-tablecell page-welcome relative">
            <!-- .close -->
            <a href="./" class="page-close"><i class="tf-ion-close"></i></a>
            <!-- /.close -->

            <div class="author-image-large">
                <img src="images/Portraits/Amsterdam1-removebg.png" alt="">
            </div>

            <div class="container-fluid" style="margin-left: 100px;">
                <div class="row">

                    <div class="page-title" style="margin-bottom: 20px;">
                        <h2>Kayvon <span class="primary">Samavati</span> <span class="title-bg">About</span></h2><br>
                    </div>
                    <!-- <div class="page-title"> -->
                    <div class="col-xs-12 col-md-6 col-lg-7">
                        <p>Who am I?</p>
                        <p>I've always been an analytical thinker. From a young age, I loved solving logical problems, and my passion showed in my aptitude for math. Throughout school, my talents never failed to impress my mentors, acing courses for gifted
                            students in grade school, demonstrating aptitude in college-level math concepts in Jr. High, and scoring in the top 1% on the ACT’s math assessment in high school. But despite my love for math, my true passion was realized
                            when I was 8 years old, when my father introduced me to his work on Windows form-based applications in Visual Basic. I learned everything I could from him, and before long, I knew enough to start coding simple games and use
                            the IDE’s reference to teach myself. From there, I never stopped learning. The magic of seeing my increasingly complex designs come to life was the spark that inspired me to keep going, and it drives my passion to improve to
                            this day.</p>
                    </div>
                    <!-- </div> -->
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->

        @@include('blocks/page-nav.htm',{"prev":"index.html", "next":"about.html"})
        <!-- /.container -->

    </div>
    <!-- /.pt-tablecell -->
    </div>
    <!-- /.pt-table -->
</main>
<!-- /.site-wrapper -->

@@include('footer.htm')